<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>python-telegram-bot Example WebApp</title>
   <!-- Telegram library must be the first-->
   <script src="https://telegram.org/js/telegram-web-app.js"></script>
   <!-- BootrStrap-->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
      body {
         color: white;
         background: rgb(2, 0, 36);
      }
   </style>
</head>
<script type="text/javascript">
   Telegram.WebApp.ready();
   Telegram.WebApp.expand();

   Telegram.WebApp.MainButton.show().setText('Guardar').onClick(function () {
      var contact_name = document.getElementById("txt_name").value;
      var contact_phone = document.getElementById("txt_phone").value;
      var contact_email = document.getElementById("txt_email").value;
      var visit_day = document.getElementById("day_picker").value;
      var visit_time = document.getElementById("time_picker").value;
      var isFormFilledRight = false;

      if (contact_name != "" && visit_day != "" && visit_time != "") {
         isFormFilledRight = true;
      }

      var re = /\S+@\S+\.\S+/;
      if (re.test(contact_email)) {
         isFormFilledRight = true;
      }

      if (!isFormFilledRight) {
         $('#passwordsNoMatchRegister').show();
         $('#passwordsNoMatchRegister').fadeIn();
         $('#passwordsNoMatchRegister').slideDown();
         return;
      }

      const data = JSON.stringify({
         webapp: 'visit',
         visit: {
            name: contact_name,
            phone: contact_phone,
            email: contact_email,
            day: visit_day,
            time: visit_time
         }
      });
      Telegram.WebApp.sendData(data);
      Telegram.WebApp.close();
   });
</script>

<body>
   <div class="alert alert-warning alert-dismissible fade show" id="passwordsNoMatchRegister" role="alert" style="display:none;" >⚠️ Campos incorrectos</div>
   <br>
   <div class="container">
      <form>
         <div class="form-group">
            <label for="lbl_name">Name</label>
            <input type="text" class="form-control" id="txt_name" placeholder="Contact Name">
            <br>
            <label for="lbl_phone">Contact phone</label>
            <input type="tel" class="form-control" id="txt_phone" placeholder="+34 000 000 000">
            <br>
            <label for="lbl_email">Email address</label>
            <input type="email" class="form-control" id="txt_email" placeholder="email@adress.com">
            <br>
            <div class="row">
               <div class="col">
                  <label for="lbl_day">Day</label>
                  <input type="date" id="day_picker" name="day_selector">
               </div>
               <div class="col">
                  <label for="lbl_time">Time</label>
                  <input type="time" id="time_picker" name="time_selector">
               </div>
            </div>
            <br>
         </div>
      </form>
   </div>
</body>

</html>