<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>python-telegram-bot Example WebApp</title>
    <!-- Telegram library must be the first-->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <!-- BootrStrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            color: white;
            background: rgb(2, 0, 36);
        }
    </style>
</head>
<script type="text/javascript">
    Telegram.WebApp.ready();
    Telegram.WebApp.expand();

    function ShowMainBtn() {
        Telegram.WebApp.MainButton.show();
    }

    Telegram.WebApp.MainButton.setText('Guardar ticket').onClick(function () {
        // var visit_time = document.getElementById("time_picker").value;
        const data = JSON.stringify({
            webapp: 'shop',
            shop: {
                product: 'Exclusive Golden Cap',
                amount: 1,
                price: 4.99
            }
        });
        Telegram.WebApp.sendData(data);
        Telegram.WebApp.close();
    });
</script>

<body>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md d-flex align-items-center justify-content-center">
                        <img src="shop/images/cap.png" class="rounded img-fluid mx-auto d-block" alt="Responsive image">
                    </div>
                </div>
                <br>
                <div class="row justify-content-center">
                    <label id="lbl_caps_amount">Exclusive Golden Cap</label>
                </div>
                <br>
                <div class="row">
                    <div class="col-md d-flex align-items-center justify-content-center">
                        <button type="button" class="btn btn-warning btn-lg btn-block" onclick="ShowMainBtn()">4.99
                            €</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>